.gallery {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
.gallery img {
  width: 190px;
  height: auto;
}
@media (width > 40em) {
  .gallery {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
  }
  .gallery img {
    width: 390px;
    height: auto;
  }
}

.description {
  display: grid;
  align-items: center;
  justify-content: space-around;
  color: white;
  margin-top: -40px;
}
.description h4 {
  margin: 30px auto;
}
.description p {
  margin: 5px auto;
}
.description .size {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 4px;
}
.description .size button {
  background: #bf0707;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  padding: 5px 8px;
  margin-top: 10px;
  transition: ease;
}
.description .size button:hover {
  background-color: #1b1464;
  color: #bf0707;
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}/*# sourceMappingURL=shop.css.map */